<!DOCTYPE html>
<html>
<head>   

    <title>Mini Kids</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    
    <div class="header">
        <img src="img/logo.jpg">
    </div>
    

    <div class="menu">
        <ul>

        <li> <a href="" class="ativo"> Home</a></li>
        <li> <a href=""> Feminino</a></li>
        <li> <a href=""> Masculino</a></li>
        <li> <a href=""> Conjunto</a></li>
        <li> <a href=""> Promoções</a></li>
            
        </ul>
    </div>

    <div class="nav">
       <h1>Sobre nós!</h1>
       <p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Praesentium, esse. Quidem fugiat, 
            autem quam esse optio praesentium modi veniam aspernatur beatae hic obcaecati id atque velit,
            asperiores dolore vero nostrum.
       </p>

       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Quisquam odit quod similique amet magnam maiores sint eius, 
           atque aliquam iste dolorem, optio necessitatibus earum quibusdam?
           Accusantium itaque ipsam similique quam!
      </p>
    </div>

    <div class="img">
        <img src="img/img.lado.jpg">
    </div>

    <div class="redesocial">
        <img src="img/instagram.png" alt="Instagram">
        <a> @lojaminikids</a>
        
        <img src="img/whatsapp.png" alt="whatsapp">
        <a> (16)99205-6010</a>
    </div>

    <div class="footer">
        <p> Desenvolvido por Lucila Melo - 2024 </p>
    </div>

</body>
</html>